# Android swipe list app
## F.A.Q.
**1. Why bitbucket?**

Due to i don't want to share it on github

**2. Where i can download an apk to install?**

[From here](https://www.dropbox.com/s/vvj4pmpqd30svez/swipelist-release.apk?dl=0)

**3. How it works?**

[See video](https://www.dropbox.com/s/n9rwnij4slgxh0b/swipe_list.mp4?dl=0)